n01532829: house finch, linnet, Carpodacus mexicanus
n01558993: robin, American robin, Turdus migratorius
n01704323: triceratops
n01749939: green mamba
n01770081: harvestman, daddy longlegs, Phalangium opilio
n01843383: toucan
n01910747: jellyfish
n02074367: dugong, Dugong dugon
n02089867: Walker hound, Walker foxhound
n02091831: Saluki, gazelle hound
n02101006: Gordon setter
n02105505: komondor
n02108089: boxer
n02108551: Tibetan mastiff
n02108915: French bulldog
n02111277: Newfoundland, Newfoundland dog
n02113712: miniature poodle
n02120079: Arctic fox, white fox, Alopex lagopus
n02165456: ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02457408: three-toed sloth, ai, Bradypus tridactylus
n02606052: rock beauty, Holocanthus tricolor
n02687172: aircraft carrier, carrier, flattop, attack aircraft carrier
n02747177: ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n02795169: barrel, cask
n02823428: beer bottle
n02966193: carousel, carrousel, merry-go-round, roundabout, whirligig
n03017168: chime, bell, gong
n03047690: clog, geta, patten, sabot
n03062245: cocktail shaker
n03207743: dishrag, dishcloth
n03220513: dome
n03337140: file, file cabinet, filing cabinet
n03347037: fire screen, fireguard
n03400231: frying pan, frypan, skillet
n03476684: hair slide
n03527444: holster
n03676483: lipstick, lip rouge
n03838899: oboe, hautboy, hautbois
n03854065: organ, pipe organ
n03888605: parallel bars, bars
n03908618: pencil box, pencil case
n03924679: photocopier
n03998194: prayer rug, prayer mat
n04067472: reel
n04243546: slot, one-armed bandit
n04251144: snorkel
n04258138: solar dish, solar collector, solar furnace
n04275548: spider web, spider's web
n04296562: stage
n04389033: tank, army tank, armored combat vehicle, armoured combat vehicle
n04435653: tile roof
n04443257: tobacco shop, tobacconist shop, tobacconist
n04509417: unicycle, monocycle
n04515003: upright, upright piano
n04596742: wok
n04604644: worm fence, snake fence, snake-rail fence, Virginia fence
n04612504: yawl
n06794110: street sign
n07584110: consomme
n07697537: hotdog, hot dog, red hot
n07747607: orange
n09246464: cliff, drop, drop-off
n13054560: bolete
n13133613: ear, spike, capitulum
n01855672: goose
n02091244: Ibizan hound, Ibizan Podenco
n02114548: white wolf, Arctic wolf, Canis lupus tundrarum
n02138441: meerkat, mierkat
n02174001: rhinoceros beetle
n02950826: cannon
n02971356: carton
n02981792: catamaran
n03075370: combination lock
n03417042: garbage truck, dustcart
n03535780: horizontal bar, high bar
n03584254: iPod
n03770439: miniskirt, mini
n03773504: missile
n03980874: poncho
n09256479: coral reef
n01930112: nematode, nematode worm, roundworm
n01981276: king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n02099601: golden retriever
n02110063: malamute, malemute, Alaskan malamute
n02110341: dalmatian, coach dog, carriage dog
n02116738: African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02129165: lion, king of beasts, Panthera leo
n02219486: ant, emmet, pismire
n02443484: black-footed ferret, ferret, Mustela nigripes
n02871525: bookshop, bookstore, bookstall
n03127925: crate
n03146219: cuirass
n03272010: electric guitar
n03544143: hourglass
n03775546: mixing bowl
n04146614: school bus
n04149813: scoreboard
n04418357: theater curtain, theatre curtain
n04522168: vase
n07613480: trifle